name=Kaleidoscope-LED-Fire
version=0.0.0
author=Kevin Riggle
maintainer=Kevin Riggle <kevinr@free-dissociation.com>
sentence=A roaring fire at your fingertips
paragraph=A roaring fire at your fingertips
category=Communication
url=https://github.com/kevinr/Kaleidoscope-LED-Fire
architectures=avr
dot_a_linkage=true
